import sys
import math

input = sys.stdin.readline


def vector(p1, p2):
    return [p2[0] - p1[0], p2[1] - p1[1]]


def ccw(v1, v2):
    return v1[0] * v2[1] - v1[1] * v2[0]


def ccwP(p1, p2, p3):
    v1 = [p2[0] - p1[0], p2[1] - p1[1]]
    v2 = [p3[0] - p1[0], p3[1] - p1[1]]
    return ccw(v1, v2)


# p1, p2를 지나는 직선과 점 p3 사이의 거리
def dist(p1, p2, p3):
    if p1[0] == p2[0]:
        return abs(p3[0] - p1[0])
    a = p2[1] - p1[1]
    b = p2[0] - p1[0]
    c = -a * p1[0] + b * p1[1]
    return abs(a * p3[0] - b * p3[1] + c) / (a ** 2 + b ** 2) ** (1/2)


def product(v1, v2):
    return v1[0] * v2[0] + v1[1] * v2[1]


def norm(v):
    return (v[0] ** 2 + v[1] ** 2) ** (1 / 2)


def convexHull(points):
    points.sort(key=lambda x: (x[1], x[0]))
    x0, y0 = points[0]
    slope = []
    for i in range(1, len(points)):
        x, y = points[i]
        if x == x0:
            slope.append([i, 90])
        else:
            temp = math.degrees(math.atan((y - y0) / (x - x0)))
            if temp < 0:
                temp = 180 + temp
            slope.append([i, temp])
    slope.sort(key=lambda x: x[1])
    slope.append([0, 0])
    stack = []
    stack.append([x0, y0])
    stack.append(points[slope[0][0]])
    for i, dummy in slope:
        x, y = points[i]
        p1 = stack[-2]
        p2 = stack[-1]
        v1 = p2[0] - p1[0], p2[1] - p1[1]
        v2 = x - p1[0], y - p1[1]
        c = ccw(v1, v2)
        while c <= 0:
            stack.pop()
            if len(stack) == 1:
                break
            p1 = stack[-2]
            p2 = stack[-1]
            v1 = p2[0] - p1[0], p2[1] - p1[1]
            v2 = x - p1[0], y - p1[1]
            c = ccw(v1, v2)
        stack.append([x, y])
    stack.pop()

    return stack


n = int(input())
points = []
for i in range(n):
    x, y = map(int, input().split())
    points.append([x, y])

ch = convexHull(points)

if len(ch) == 1:
    ch.append(points[-1])

l = len(ch)
left = 0
up = 0
right = 0

answer = sys.maxsize
for i in range(l):
    v1 = vector(ch[i], ch[(i + 1) % l])
    while True:
        p1 = ch[right]
        p2 = ch[(right + 1) % l]
        v2 = vector(p1, p2)
        prod1 = product(v1, v2)

        p2 = ch[(right - 1) % l]
        v2 = vector(p2, p1)
        prod2 = product(v1, v2)
        if prod1 <= 0 and prod2 > 0:
            break
        right = (right + 1) % l

    while True:
        p1 = ch[up]
        p2 = ch[(up + 1) % l]
        v2 = vector(p1, p2)
        c1 = ccw(v1, v2)

        p2 = ch[(up - 1) % l]
        v2 = vector(p2, p1)
        c2 = ccw(v1, v2)

        if c1 <= 0 and c2 > 0:
            break
        up = (up + 1) % l

    while True:
        p1 = ch[left]
        p2 = ch[(left + 1) % l]
        v2 = vector(p1, p2)
        prod1 = product(v1, v2)

        p2 = ch[(left - 1) % l]
        v2 = vector(p2, p1)
        prod2 = product(v1, v2)
        if prod1 >= 0 and prod2 < 0:
            break
        left = (left + 1) % l

    h = dist(ch[i], ch[(i + 1) % l], ch[up])

    v2 = vector(ch[right], ch[left])

    if product(v1, v2) == 0:
        w = 0
    else:
        cos = abs(product(v1, v2) / (norm(v1) * norm(v2)))
        w = norm(v2) * cos

    s = w * h

    if s < answer:
        answer = s
print(round(answer))
