import sys
input = sys.stdin.readline
import math


def cross(x1, y1, x2, y2, x3, y3, x4, y4):
    if x1 == x2:
        x = x1
        y = (y4 - y3) * (x - x3) / (x4 - x3) + y3

    elif x3 == x4:
        x = x3
        y = (y2 - y1) * (x - x1) / (x2 - x1) + y1

    else:
        x = ((y4 - y3) * x3 / (x4 - x3) - (y2 - y1) * x1 / (x2 - x1) + y1 - y3) / ((y4 - y3) / (x4 - x3) - (y2 - y1) / (x2 - x1))
        y = (y2 - y1) * (x - x1) / (x2 - x1) + y1

    return x, y


def check(x, y, x1, y1, x2, y2, x3, y3, x4, y4 ):
    if not min(x1, x2) - 0.0000001 <= x <= max(x1, x2) + 0.0000001:
        return 0
    if not min(x3, x4) - 0.0000001 <= x <= max(x3, x4) + 0.0000001:
        return 0
    if not min(y1, y2) - 0.0000001 <= y <= max(y1, y2) + 0.0000001:
        return 0
    if not min(y3, y4) - 0.0000001 <= y <= max(y3, y4) + 0.0000001:
        return 0
    return 1


def lineCross(x1, y1, x2, y2, x3, y3, x4, y4):
    if x1 == x2 and x3 == x4:
        if x1 == x3:
            if max(y1, y2) < min(y3, y4):
                return 0
            elif max(y3, y4) < min(y1, y2):
                return 0
            else:
                return 1
        else:
            return 0

    elif (y2 - y1) * (x4 - x3) == (y4 - y3) * (x2 - x1):
        if (y3 - y1) * (x2 - x1) == (y2 - y1) * (x3 - x1):
            if max(x1, x2) < min(x3, x4):
                return 0
            elif max(x3, x4) < min(x1, x2):
                return 0
            else:
                return 1
        else:
            return 0
    else:
        x, y = cross(x1, y1, x2, y2, x3, y3, x4, y4)
        return check(x, y, x1, y1, x2, y2, x3, y3, x4, y4)


def ccw(v1, v2):
    return v1[0] * v2[1] - v1[1] * v2[0]


def ccwP(p1, p2, p3):
    v1 = [p2[0] - p1[0], p2[1] - p1[1]]
    v2 = [p3[0] - p1[0], p3[1] - p1[1]]
    return ccw(v1, v2)


def convexHull(points):
    points.sort(key=lambda x: (x[1], x[0]))
    x0, y0 = points[0]
    slope = []
    for i in range(1, len(points)):
        x, y = points[i]
        if x == x0:
            slope.append([i, 90])
        else:
            temp = math.degrees(math.atan((y - y0) / (x - x0)))
            if temp < 0:
                temp = 180 + temp
            slope.append([i, temp])
    slope.sort(key=lambda x: x[1])
    slope.append([0, 0])
    stack = []
    stack.append([x0, y0])
    stack.append(points[slope[0][0]])
    for i, dummy in slope:
        x, y = points[i]
        p1 = stack[-2]
        p2 = stack[-1]
        v1 = p2[0] - p1[0], p2[1] - p1[1]
        v2 = x - p1[0], y - p1[1]
        c = ccw(v1, v2)
        while c <= 0:
            stack.pop()
            if len(stack) == 1:
                break
            p1 = stack[-2]
            p2 = stack[-1]
            v1 = p2[0] - p1[0], p2[1] - p1[1]
            v2 = x - p1[0], y - p1[1]
            c = ccw(v1, v2)
        stack.append([x, y])
    stack.pop()

    return stack


def inside(ch, p):
    l = len(ch)
    for i in range(l):
        p1, p2 = ch[i], ch[(i + 1) % l]
        if ccwP(p1, p2, p) < 0:
            return False
    return True


n, m = map(int, input().split())
ch1 = []
ch2 = []
for i in range(n):
    ch1.append(list(map(int, input().split())))
for i in range(m):
    ch2.append(list(map(int, input().split())))

points = []
for i in range(n):
    if inside(ch2, ch1[i]):
        points.append(ch1[i])
for i in range(m):
    if inside(ch1, ch2[i]):
        points.append(ch2[i])

for i in range(n):
    x1, y1 = ch1[i]
    x2, y2 = ch1[(i + 1) % n]
    for j in range(m):
        x3, y3 = ch2[j]
        x4, y4 = ch2[(j + 1) % m]
        if lineCross(x1, y1, x2, y2, x3, y3, x4, y4) == 1:
            x, y = cross(x1, y1, x2, y2, x3, y3, x4, y4)
            points.append([x, y])

if len(points) == 0:
    print(0)
else:
    ch = convexHull(points)
    l = len(ch)
    points = []
    x0, y0 = ch[0]
    points.append([0, 0])
    for i in range(1, l):
        x, y = ch[i]
        points.append([x - x0, y - y0])

    part = []
    for i in range(1, l - 1):
        s = abs(points[i][0] * points[i + 1][1] - points[i + 1][0] * points[i][1])
        part.append(s)

    S = sum(part)

    print(S / 2)
