import sys
input = sys.stdin.readline


def dist2_3d(p1, p2):
    return (p1[0] - p2[0]) ** 2 + (p1[1] - p2[1]) ** 2 + (p1[2] - p2[2]) ** 2


points = []
for i in range(3):
    points.append(list(map(int, input().split())))

m = 0
x = (points[0][0] + points[1][0] + points[2][0]) / 3
y = (points[0][1] + points[1][1] + points[2][1]) / 3
z = (points[0][2] + points[1][2] + points[2][2]) / 3
lr = dist2_3d([x, y, z], points[0]) ** (1/2)
for epoch in range(100000):
    p1 = [x, y, z]

    d1 = dist2_3d(p1, points[0]) ** (1/2)
    d2 = dist2_3d(p1, points[1]) ** (1/2)
    d3 = dist2_3d(p1, points[2]) ** (1/2)

    if d1 == 0:
        d1 = 10 ** (-7)
    if d2 == 0:
        d2 = 10 ** (-7)
    if d3 == 0:
        d3 = 10 ** (-7)

    x -= lr * ((x - points[0][0]) / d1 + (x - points[1][0]) / d2 + (x - points[2][0]) / d3)
    y -= lr * ((y - points[0][1]) / d1 + (y - points[1][1]) / d2 + (y - points[2][1]) / d3)
    z -= lr * ((z - points[0][2]) / d1 + (z - points[1][2]) / d2 + (z - points[2][2]) / d3)

    if epoch % 1000 == 0:
        lr /= 10

p = [x, y, z]
answer = 0
answer += dist2_3d(p, points[0]) ** (1/2)
answer += dist2_3d(p, points[1]) ** (1/2)
answer += dist2_3d(p, points[2]) ** (1/2)
print(answer)
