import sys
input = sys.stdin.readline


def dist2(p1, p2):
    return (p1[0] - p2[0]) ** 2 + (p1[1] - p2[1]) ** 2


n = int(input())
points = []
for i in range(n):
    points.append(list(map(float, input().split())))


answer = 10000
for p in range(3):
    projection = []
    for i in range(n):
        temp = points[i][:]
        del temp[p]
        projection.append(temp)

    sumX = 0
    sumY = 0
    for i in range(n):
        x, y = projection[i]
        sumX += x
        sumY += y

    x = sumX / n
    y = sumY / n

    lr = 0.5
    m = 0
    for epoch in range(50000):
        d = 0
        p1 = [x, y]
        for i in range(n):
            p2 = projection[i]
            temp = dist2(p1, p2)
            if temp > d:
                d = temp
                m = i
        x += (projection[m][0] - x) * lr
        y += (projection[m][1] - y) * lr

        if epoch % 2000 == 0:
            lr /= 10

    d = 2 * dist2([x, y], projection[m]) ** (1/2)
    if d < answer:
        answer = d
print(answer)
