import sys
from collections import deque
input = sys.stdin.readline


def compress(points):
    points.sort(key=lambda x: x[1], reverse=True)
    points.sort(key=lambda x: x[0])

    stack = []
    for i in range(n):
        p = points[i]
        if len(stack) == 0:
            stack.append(p)
        else:
            if p[0] != stack[-1][0]:
                while stack and stack[-1][1] <= p[1]:
                    stack.pop()
                stack.append(p)

    return stack


def cross(line1, line2):
    a1, b1 = line1
    a2, b2 = line2
    return (b2 - b1) / (a1 - a2)


n = int(input())
points = []
for i in range(n):
    points.append(list(map(int, input().split())))

points = compress(points)
n = len(points)

dp = [0] * n
cht = deque()
dp[0] = points[0][0] * points[0][1]
line0 = [points[0][1], 0]
cht.append([0, line0])
for i in range(1, n):
    new_line = [points[i][1], dp[i - 1]]
    while len(cht) > 0:
        x = cross(new_line, cht[-1][1])
        if x <= cht[-1][0]:
            cht.pop()
        else:
            cht.append([x, new_line])
            break
    else:
        cht.append([0, new_line])

    while len(cht) > 1 and points[i][0] >= cht[1][0]:
        cht.popleft()

    line = cht[0][1]
    dp[i] = line[1] + line[0] * points[i][0]

print(dp[-1])
