import sys
input = sys.stdin.readline
from collections import deque

n = int(input())
nums = list(map(int, input().split()))
dp = [0] * n
q = int(input())
for qq in range(q):
    k = int(input())
    deq = deque()
    for i in range(n):
        if i == 0:
            deq.append([i, nums[i]])
            dp[i] = 0
            continue
        if deq[0][0] < i - k:
            deq.popleft()
        if deq[0][1] <= nums[i]:
            dp[i] = dp[deq[0][0]] + 1
        else:
            dp[i] = dp[deq[0][0]]

        while dp[i] < dp[deq[-1][0]] or (dp[i] == dp[deq[-1][0]] and nums[i] >= deq[-1][1]):
            deq.pop()

        deq.append([i, nums[i], dp[i]])

    print(dp[-1])
