import sys
input = sys.stdin.readline
import math


def dist2(p1, p2):
    return (p1[0] - p2[0]) ** 2 + (p1[1] - p2[1]) ** 2


def ccw(v1, v2):
    return v1[0] * v2[1] - v1[1] * v2[0]


def ccwP(p1, p2, p3):
    v1 = [p2[0] - p1[0], p2[1] - p1[1]]
    v2 = [p3[0] - p1[0], p3[1] - p1[1]]
    return ccw(v1, v2)


def convexHull(points):
    points.sort(key=lambda x: (x[1], x[0]))
    x0, y0 = points[0]
    slope = []
    for i in range(1, len(points)):
        x, y = points[i]
        if x == x0:
            slope.append([i, 90])
        else:
            temp = math.degrees(math.atan((y - y0) / (x - x0)))
            if temp < 0:
                temp = 180 + temp
            slope.append([i, temp])
    slope.sort(key=lambda x: x[1])
    slope.append([0, 0])
    stack = []
    stack.append([x0, y0])
    stack.append(points[slope[0][0]])
    for i, dummy in slope:
        x, y = points[i]
        p1 = stack[-2]
        p2 = stack[-1]
        v1 = p2[0] - p1[0], p2[1] - p1[1]
        v2 = x - p1[0], y - p1[1]
        c = ccw(v1, v2)
        while c <= 0:
            stack.pop()
            if len(stack) == 1:
                break
            p1 = stack[-2]
            p2 = stack[-1]
            v1 = p2[0] - p1[0], p2[1] - p1[1]
            v2 = x - p1[0], y - p1[1]
            c = ccw(v1, v2)
        stack.append([x, y])
    stack.pop()
    return stack


def inside(ch, p):
    l = len(ch)
    for i in range(l):
        p1, p2 = ch[i], ch[(i + 1) % l]
        if ccwP(p1, p2, p) <= 0:
            return False
    return True


def reduce(points):
    l = [1000000000, 0]
    r = [-1000000000, 0]
    u = [0, -1000000000]
    d = [0, 1000000000]
    for p in points:
        if p[0] < l[0]:
            l = p
        if p[0] > r[0]:
            r = p
        if p[1] > u[1]:
            u = p
        if p[1] < d[1]:
            d = p

    sq = convexHull([d, r, u, l])

    temp = []
    for p in points:
        if not inside(sq, p):
            temp.append(p)
    return temp


t = int(input())
for tt in range(t):
    n = int(input())
    points = []
    for i in range(n):
        points.append(list(map(int, input().split())))

    points = reduce(points)

    ch = convexHull(points)

    if len(ch) == 1:
        points.sort(key=lambda x: (x[0], x[1]))
        p1 = points[0]
        p2 = points[-1]
        print(p1[0], p1[1], p2[0], p2[1])
        continue

    p1 = ch[0]
    p2 = ch[1]
    v1 = [p2[0] - p1[0], p2[1] - p1[1]]
    index = 1
    l = len(ch)
    d = 0
    for i in range(1, l):
        v2 = [ch[(i + 1) % l][0] - ch[i][0], ch[(i + 1) % l][1] - ch[i][1]]
        if ccw(v1, v2) <= 0:
            d = dist2(p1, ch[i])
            index = i
            p2 = ch[i]
            break

    answer = d
    for i in range(1, l):
        d = dist2(ch[i], ch[index])
        v1 = [ch[(i + 1) % l][0] - ch[i][0], ch[(i + 1) % l][1] - ch[i][1]]
        while True:
            v2 = [ch[(index + 1) % l][0] - ch[index][0], ch[(index + 1) % l][1] - ch[index][1]]
            if ccw(v1, v2) <= 0:
                temp = dist2(ch[i], ch[index])
                d = temp
                break
            index = (index + 1) % l
        if d > answer:
            answer = d
            p1 = ch[i]
            p2 = ch[index]

    print(p1[0], p1[1], p2[0], p2[1])
