import sys
from collections import deque
input = sys.stdin.readline


def cross(line1, line2):
    a1, b1 = line1
    a2, b2 = line2
    return (b2 - b1) / (a1 - a2)


n = int(input())
a = list(map(int, input().split()))
b = list(map(int, input().split()))

dp = [0] * n
cht = deque()
line0 = [b[0], dp[0]]
cht.append([0, line0])
for i in range(1, n):
    while len(cht) > 1 and a[i] >= cht[1][0]:
        cht.popleft()
    line = cht[0][1]
    dp[i] = line[1] + line[0] * a[i]
    new_line = [b[i], dp[i]]
    while len(cht) > 0:
        x = cross(new_line, cht[-1][1])
        if x <= cht[-1][0]:
            cht.pop()
        else:
            cht.append([x, new_line])
            break
    else:
        cht.append([0, new_line])

print(dp[-1])
