import sys
input = sys.stdin.readline
import math


def ccw(v1, v2):
    return v1[0] * v2[1] - v1[1] * v2[0]


def ccwP(p1, p2, p3):
    v1 = [p2[0] - p1[0], p2[1] - p1[1]]
    v2 = [p3[0] - p1[0], p3[1] - p1[1]]
    return ccw(v1, v2)


def dist(p1, p2):
    return ((p1[0] - p2[0]) ** 2 + (p1[1] - p2[1]) ** 2) ** (1/2)


def convexHull(points):
    points.sort(key=lambda x: (x[1], x[0]))
    x0, y0 = points[0]
    slope = []
    for i in range(1, len(points)):
        x, y = points[i]
        if x == x0:
            slope.append([i, 90])
        else:
            temp = math.degrees(math.atan((y - y0) / (x - x0)))
            if temp < 0:
                temp = 180 + temp
            slope.append([i, temp])
    slope.sort(key=lambda x: x[1])
    slope.append([0, 0])
    stack = []
    stack.append([x0, y0])
    stack.append(points[slope[0][0]])
    for i, dummy in slope:
        x, y = points[i]
        p1 = stack[-2]
        p2 = stack[-1]
        v1 = p2[0] - p1[0], p2[1] - p1[1]
        v2 = x - p1[0], y - p1[1]
        c = ccw(v1, v2)
        while c <= 0:
            stack.pop()
            if len(stack) == 1:
                break
            p1 = stack[-2]
            p2 = stack[-1]
            v1 = p2[0] - p1[0], p2[1] - p1[1]
            v2 = x - p1[0], y - p1[1]
            c = ccw(v1, v2)
        stack.append([x, y])
    stack.pop()
    return stack


def inside(p, ch):
    l = len(ch)
    for i in range(l):
        p1, p2 = ch[i], ch[(i + 1) % l]
        if ccwP(p1, p2, p) <= 0:
            return False
    return True


t = int(input())
for case in range(1, t + 1):
    n = int(input())
    points = []
    for i in range(n):
        x, y = map(int, input().split())
        points.append([x, y])
    p = list(map(int, input().split()))

    ch = convexHull(points)
    if inside(p, ch):
        answer = 0
        l = len(ch)
        for i in range(l):
            answer += dist(ch[i], ch[(i + 1) % l])

        for i in range(n - 1):
            for j in range(i + 1, n):
                if i == 0 and j == n - 1:
                    continue
                p1 = points[i]
                p2 = points[j]
                if ccwP(p1, p2, p) == 0 and p1[0] <= p[0] <= p2[0] and p1[1] <= p[1] <= p2[1]:
                    d = 0
                    temp1 = 2100000000
                    temp2 = 2100000000
                    for k in range(n):
                        if k == i or k == j:
                            continue
                        else:
                            c = ccwP(p1, p2, points[k])
                            if c > 0:
                                temp = dist(p1, points[k]) + dist(p2, points[k])
                                if temp < temp1:
                                    temp1 = temp
                            elif c < 0:
                                temp = dist(p1, points[k]) + dist(p2, points[k])
                                if temp < temp2:
                                    temp2 = temp
                    if temp1 == 2100000000 or temp2 == 2100000000:
                        continue
                    d += temp1 + temp2
                    if d < answer:
                        answer = d

        for i in range(n - 2):
            for j in range(i + 1, n - 1):
                for k in range(j + 1, n):
                    tri = convexHull([points[i], points[j], points[k]])
                    if inside(p, tri):
                        temp = 0
                        for z in range(3):
                            temp += dist(tri[z], tri[(z + 1) % 3])
                        if temp < answer:
                            answer = temp
    else:
        answer = "IMPOSSIBLE"

    print("Case #{}:".format(case), answer)
