import sys
from collections import deque
input = sys.stdin.readline


def cross(line1, line2):
    a1, b1 = line1
    a2, b2 = line2
    return (b2 - b1) / (a1 - a2)


n, q = map(int, input().split())
lines = []
for i in range(n):
    a, b = map(int, input().split())
    lines.append([a, b])

increase = sorted(lines, key=lambda x: (x[0], -x[1]))
decrease = sorted(lines, key=lambda x: (-x[0], x[1]))

inc_cht = deque()
inc_cht.append([-1000000, increase[0]])
for i in range(1, n):
    line = increase[i]
    if line[0] == inc_cht[-1][1][0]:
        continue
    while len(inc_cht) > 0:
        x = cross(line, inc_cht[-1][1])
        if x <= inc_cht[-1][0]:
            inc_cht.pop()
        else:
            inc_cht.append([x, line])
            break
    else:
        inc_cht.append([-1000000, line])

dec_cht = deque()
dec_cht.append([-1000000, decrease[0]])
for i in range(1, n):
    line = decrease[i]
    if line[0] == dec_cht[-1][1][0]:
        continue
    while len(dec_cht) > 0:
        x = cross(line, dec_cht[-1][1])
        if x <= dec_cht[-1][0]:
            dec_cht.pop()
        else:
            dec_cht.append([x, line])
            break
    else:
        dec_cht.append([-1000000, line])

inc = []
dec = []
for i in range(q):
    x, a = map(float, input().split())
    if a == 1:
        inc.append([x, i])
    else:
        dec.append([x, i])

inc.sort()
dec.sort()

answer = [0] * q
for x, i in inc:
    while len(inc_cht) > 1 and x >= inc_cht[1][0]:
        inc_cht.popleft()
    line = inc_cht[0][1]
    answer[i] = line[0] * x + line[1]

for x, i in dec:
    while len(dec_cht) > 1 and x >= dec_cht[1][0]:
        dec_cht.popleft()
    line = dec_cht[0][1]
    answer[i] = line[0] * x + line[1]

for i in answer:
    print(i)
