n, k = map(int, input().split())

mod = 1000000007


def power(r, n, mod):
    result = 1
    while n > 0:
        if n % 2:
            result *= r
        r *= r
        n //= 2
        r %= mod
    return result


pascal = [[0] * (k + 2) for i in range(k + 2)]
for i in range(k + 2):
    pascal[i][0] = 1

for i in range(1, k + 2):
    for j in range(1, i + 1):
        pascal[i][j] = pascal[i - 1][j - 1] + pascal[i - 1][j]


answer = [0] * (k + 1)
answer[0] = n
f = n + 1
for i in range(1, k + 1):
    f *= (n + 1)
    s = 0
    for j in range(i):
        s += pascal[i + 1][j] * answer[j]
    temp = (f - 1 - s) * power(i + 1, mod - 2, mod) % mod
    f %= mod
    answer[i] = temp

print(answer[k])
