import sys
input = sys.stdin.readline
import math


def dist2(p1, p2):
    return (p1[0] - p2[0]) ** 2 + (p1[1] - p2[1]) ** 2


def ccw(v1, v2):
    return v1[0] * v2[1] - v1[1] * v2[0]


def ccwP(p1, p2, p3):
    v1 = [p2[0] - p1[0], p2[1] - p1[1]]
    v2 = [p3[0] - p1[0], p3[1] - p1[1]]
    return ccw(v1, v2)


def convexHull(points):
    points.sort(key=lambda x: (x[1], x[0]))
    x0, y0 = points[0]
    slope = []
    for i in range(1, len(points)):
        x, y = points[i]
        if x == x0:
            slope.append([i, 90])
        else:
            temp = math.degrees(math.atan((y - y0) / (x - x0)))
            if temp < 0:
                temp = 180 + temp
            slope.append([i, temp])
    slope.sort(key=lambda x: x[1])
    slope.append([0, 0])
    stack = []
    stack.append([x0, y0])
    stack.append(points[slope[0][0]])
    for i, dummy in slope:
        x, y = points[i]
        p1 = stack[-2]
        p2 = stack[-1]
        v1 = p2[0] - p1[0], p2[1] - p1[1]
        v2 = x - p1[0], y - p1[1]
        c = ccw(v1, v2)
        while c <= 0:
            stack.pop()
            if len(stack) == 1:
                break
            p1 = stack[-2]
            p2 = stack[-1]
            v1 = p2[0] - p1[0], p2[1] - p1[1]
            v2 = x - p1[0], y - p1[1]
            c = ccw(v1, v2)
        stack.append([x, y])
    stack.pop()
    return stack


def inside(ch, p):
    l = len(ch)
    for i in range(l):
        p1, p2 = ch[i], ch[(i + 1) % l]
        if ccwP(p1, p2, p) <= 0:
            return False
    return True


def reduce(points, sq):
    temp = []
    for p in points:
        if not inside(sq, p):
            temp.append(p)
    return temp


t = int(input())
for tt in range(t):
    n = int(input())
    points = []
    left = [20000, 0]
    right = [0, 0]
    up = [0, 0]
    down = [0, 20000]
    for i in range(n):
        x, y, w = map(int, input().split())
        points.append([x, y])
        points.append([x + w, y])
        points.append([x, y + w])
        points.append([x + w, y + w])

        if x < left[0]:
            left = [x, y]

        if x + w > right[0]:
            right = [x + w, y]

        if y + w > up[1]:
            up = [x + w, y + w]

        if y < down[1]:
            down = [x + w, y]

    sq = convexHull([left, right, up, down])
    points = reduce(points, sq)
    ch = convexHull(points)

    p1 = ch[0]
    p2 = ch[1]
    d = dist2(ch[0], ch[1])
    index = 1
    l = len(ch)
    for i in range(2, l):
        temp = dist2(ch[0], ch[i])
        if temp > d:
            d = temp
            index = i
            p2 = ch[i]
        else:
            break
    answer = d
    for i in range(1, l):

        d = dist2(ch[i], ch[index])
        while True:
            next_index = (index + 1) % l
            temp = dist2(ch[i], ch[next_index])
            if temp > d:
               d = temp
               index = next_index
            else:
                break
        if d > answer:
            answer = d
            p1 = ch[i]
            p2 = ch[index]

    print(answer)
