import sys
from functools import cmp_to_key

input = sys.stdin.readline


def vector2D(p1, p2):
    return [p2[0] - p1[0], p2[1] - p1[1]]


def ccw(v1, v2):
    return v1[0] * v2[1] - v2[0] * v1[1]


def ccwP(p1, p2, p3):
    v1 = vector2D(p1, p2)
    v2 = vector2D(p1, p3)
    return ccw(v1, v2)


def compare(p1, p2):
    return ccwP(p, p1, p2)


n = int(input())
points = []
p = list(map(int, input().split()))
for i in range(n - 1):
    x, y = map(int, input().split())
    if y < p[1] or (y == p[1] and x < p[0]):
        points.append(p[:])
        p = [x, y]
    else:
        points.append([x, y])

points = sorted(points, key=cmp_to_key(compare))

dp = [[0] * (n - 1) for i in range(n - 1)]
for i in range(n - 3):
    for j in range(i + 1, n - 2):
        for k in range(j + 1, n - 1):
            if ccwP(points[i], points[k], points[j]) < 0:
                dp[i][k] += 1

answer = 0
for i in range(n - 1):
    for k in range(n - 1):
        if dp[i][k] > 0:
            answer += 1

for i in range(n - 3):
    for j in range(i + 1, n - 2):
        for k in range(j + 1, n - 1):
            if ccwP(points[i], points[k], points[j]) < 0:
                temp = dp[i][k] - dp[i][j] - dp[j][k] - 1
            else:
                temp = dp[i][j] + dp[j][k] - dp[i][k]
            if temp > 0:
                answer += 1

print(answer)
