import sys
input = sys.stdin.readline


def ccw(v1, v2):
    return v1[0] * v2[1] - v1[1] * v2[0]


def halfConvexHull(points):
    stack = []
    stack.append(points[0])
    stack.append(points[1])
    for i in range(2, len(points)):
        x, y = points[i]
        p1 = stack[-2]
        p2 = stack[-1]
        v1 = p2[0] - p1[0], p2[1] - p1[1]
        v2 = x - p1[0], y - p1[1]
        c = ccw(v1, v2)
        while c <= 0:
            stack.pop()
            if len(stack) == 1:
                break
            p1 = stack[-2]
            p2 = stack[-1]
            v1 = p2[0] - p1[0], p2[1] - p1[1]
            v2 = x - p1[0], y - p1[1]
            c = ccw(v1, v2)
        stack.append([x, y])
    return stack


def slope(p1, p2):
    if p1[0] == p2[0]:
        return sys.maxsize
    return (p2[1] - p1[1]) / (p2[0] - p1[0])


n = int(input())
up = []
down = []
for i in range(n):
    t, a, b = map(int, input().split())
    up.append([t, b])
    down.append([t, a])


def maxSlope(up, down):
    l1 = len(down)
    l2 = len(up)
    j = 1
    for i in range(l1 - 1):
        while down[i][0] >= up[j][0]:
            j += 1
        while j < l2 - 1 and slope(down[i], down[i + 1]) <= slope(down[i], up[j + 1]):
            if slope(down[i], up[j]) > slope(down[i], up[j + 1]):
                j += 1
            else:
                break
        M = slope(down[i], up[j])
        if i == 0 and j == l2 - 1:
            if M >= slope(down[i], down[i + 1]) and slope(up[j - 1], up[j]) <= M:
                return M

        if j == l2 - 1:
            if slope(down[i - 1], down[i]) >= M >= slope(down[i], down[i + 1]) and slope(up[j - 1], up[j]) <= M:
                return M

        if i == 0:
            if M >= slope(down[i], down[i + 1]) and slope(up[j - 1], up[j]) <= M <= slope(up[j], up[j + 1]):
                return M

        if slope(down[i - 1], down[i]) >= M >= slope(down[i], down[i + 1]) and slope(up[j - 1], up[j]) <= M <= slope(
                up[j], up[j + 1]):
            return M


up = halfConvexHull(up)
down = halfConvexHull(down[::-1])[::-1]

M = maxSlope(up, down)

up = [[t, -b] for t, b in up]
down = [[t, -a] for t, a in down]
up, down = down, up

m = maxSlope(up, down)

assert M is not None and m is not None, "뭔가 잘못됨"

print(-m, M)
