import sys
from collections import deque
input = sys.stdin.readline


def cross(line1, line2):
    a1, b1 = line1
    a2, b2 = line2
    return (b2 - b1) / (a1 - a2)


while True:
    n, c = map(int, input().split())
    if n == c == 0:
        break
    s = []
    for i in range(n):
        s.append(int(input()))

    dp = [0] * (n)
    dp[0] = c
    cht = deque()
    line0 = [-2 * s[0], c + s[0] ** 2]
    cht.append([0, line0])
    for i in range(1, n):
        while len(cht) > 1 and s[i] >= cht[1][0]:
            cht.popleft()
        line = cht[0][1]
        dp[i] = min(line[0] * s[i] + line[1] + s[i] ** 2, dp[i - 1] + c)

        new_line = [-2 * s[i], dp[i - 1] + s[i] ** 2 + c]
        while len(cht) > 0:
            x = cross(new_line, cht[-1][1])
            if x <= cht[-1][0]:
                cht.pop()
            else:
                cht.append([x, new_line])
                break
        else:
            cht.append([0, new_line])

    print(dp[-1])
