import sys
input = sys.stdin.readline
from collections import deque

n = int(input())
m = int(input())

routes = []
for i in range(m):
    a, b = map(int, input().split())
    if a > b:
        routes.append([a, b + n, i + 1])
    else:
        routes.append([a, b, i + 1])
        routes.append([a + n, b + n, i + 1])

routes.sort(key=lambda x: x[1], reverse=True)
routes.sort(key=lambda x: x[0])

answer = set(list([i for i in range(1, m + 1)]))
remove = set()
d = deque()
for i in range(len(routes)):
    a, b, c = routes[i]
    while len(d) > 0 and d[0][1] <= a:
        d.popleft()

    if len(d) == 0:
        d.append(routes[i])
        continue

    if d[-1][1] < b:
        d.append(routes[i])
    else:
        remove.add(c)

answer = list(answer - remove)
answer.sort()
print(*answer)
