import sys
input = sys.stdin.readline

memo = {}


def mat_multiply(mat1, mat2):
    a = len(mat1)
    b = len(mat2)
    answer = []
    for i in range(a):
        temp_list = []
        for j in range(a):
            temp = 0
            for k in range(b):
                temp += mat1[i][k] * mat2[k][j] % 1000000007
            temp_list.append(temp % 1000000007)
        answer.append(temp_list)
    return answer


def mat_pow(mat, n):
    if n in memo:
        return memo[n]
    if n == 1:
        memo[1] = mat
        return mat
    elif n % 2 == 0:
        memo[n] = mat_multiply(mat_pow(mat, n // 2), mat_pow(mat, n // 2))
        return memo[n]
    else:
        temp = mat_multiply(mat_pow(mat, (n - 1) // 2), mat_pow(mat, (n - 1) // 2))
        memo[n] = mat_multiply(temp, mat)
        return memo[n]


mat = [[1, 1], [1, 0]]

n = int(input())

fibo_mat = mat_pow(mat, n)

answer = (fibo_mat[0][1] % 1000000007) * (fibo_mat[0][0] % 1000000007) % 1000000007

print(answer)
