import sys
input = sys.stdin.readline


memo = {}


def mat_multiply(mat1, mat2):
    a = len(mat1)
    b = len(mat2)
    answer = []
    for i in range(a):
        temp_list = []
        for j in range(a):
            temp = 0
            for k in range(b):
                temp += mat1[i][k] * mat2[k][j] % 1000000007
            temp_list.append(temp % 1000000007)
        answer.append(temp_list)
    return answer


def mat_pow(mat, n):
    if n in memo:
        return memo[n]
    if n == 1:
        memo[1] = mat
        return mat
    elif n % 2 == 0:
        memo[n] = mat_multiply(mat_pow(mat, n // 2), mat_pow(mat, n // 2))
        return mat_multiply(mat_pow(mat, n // 2), mat_pow(mat, n // 2))
    else:
        temp = mat_multiply(mat_pow(mat, (n - 1) // 2), mat_pow(mat, (n - 1) // 2))
        memo[n] = mat_multiply(temp, mat)
        return mat_multiply(temp, mat)


n = int(input())
mat = [
    [4, 1],
    [-1, 0]
    ]

if n % 2 == 1:
    print(0)
else:
    n //= 2
    start = [
        [11, 3],
        [3, 1]
    ]
    answer = mat_multiply(start, mat_pow(mat, n))
    print(answer[1][1])
