import sys
input = sys.stdin.readline

memo = {}

mod = 1000000007


def I(n):
    result = []
    for i in range(n):
        temp = [0] * n
        temp[i] = 1
        result.append(temp)
    return result


def mat_multiply(mat1, mat2):
    a = len(mat1)
    b = len(mat2)
    answer = []
    for i in range(a):
        temp_list = []
        for j in range(a):
            temp = 0
            for k in range(b):
                temp += mat1[i][k] * mat2[k][j] % mod
            temp_list.append(temp % mod)
        answer.append(temp_list)
    return answer


def mat_pow(mat, n):
    if n == 0:
        return I(len(mat))
    if n in memo:
        return memo[n]
    if n == 1:
        memo[1] = mat
        return mat
    elif n % 2 == 0:
        memo[n] = mat_multiply(mat_pow(mat, n // 2), mat_pow(mat, n // 2))
        return mat_multiply(mat_pow(mat, n // 2), mat_pow(mat, n // 2))
    else:
        temp = mat_multiply(mat_pow(mat, (n - 1) // 2), mat_pow(mat, (n - 1) // 2))
        memo[n] = mat_multiply(temp, mat)
        return mat_multiply(temp, mat)


t, n, d = map(int, input().split())
if d == 0:
    answer = I(n)
else:
    mats = []
    for i in range(t):
        mat = [[0] * n for _ in range(n)]
        m = int(input())
        for j in range(m):
            a, b, c = map(int, input().split())
            mat[a - 1][b - 1] = c
        mats.append(mat)

    t_mat = I(n)
    for i in range(t):
        t_mat = mat_multiply(t_mat, mats[i])

    answer = mat_pow(t_mat, d // t)
    for i in range(d % t):
        answer = mat_multiply(answer, mats[i])

    for i in answer:
        print(*i)
