# import sys
# input = sys.stdin.readline

def getPi(p):
    pi = [0] * len(p)
    j = 0
    for i in range(1, len(p)):
        while j > 0 and p[i] != p[j]:
            j = pi[j - 1]
        if p[i] == p[j]:
            j += 1
            pi[i] = j

    return pi


def kmp(t, p):
    pi = getPi(p)
    result = []
    n = len(t)
    l = len(p)
    j = 0
    for i in range(n):
        while j > 0 and t[i] != p[j]:
            j = pi[j - 1]
        if t[i] == p[j]:
            if j == l - 1:
                result.append(i - l + 2)
                j = pi[j]
            else:
                j += 1

    return result


t = input()
p = input()
f = kmp(t, p)
print(len(f))
print(*f)
