def check(x, y):
    if 0 <= x < n and 0 <= y < n and board[x][y] == 1:
        return True
    else:
        return False


def fill(x, y, dx, dy, back):
    while 0 <= x < n and 0 <= y < n:
        if board[x][y] == 1:
            back.append([x, y])
            board[x][y] = 0
        x += dx
        y += dy


def queen(x, y, back):
    fill(x, y, 1, 1, back)
    fill(x, y, -1, 1, back)
    fill(x, y, -1, -1, back)
    fill(x, y, 1, -1, back)


def restore(back):
    for x, y in back:
        board[x][y] = 1


def PlaceQueen(num, order, ad):
    global answer

    if ((num % n) + (num // n) + ad) % 2 == 1:
        return

    if order > answer:
        answer = order

    x, y = num // n, num % n
    back = []
    queen(x, y, back)

    for nn in range(num + 1, n * n):
        x, y = nn // n, nn % n
        if check(x, y):
            PlaceQueen(nn, order + 1, ad)

    restore(back)


n = int(input())

board = []

for i in range(n):
    board.append(list(map(int, input().split())))

answer = 0

for i in range(n * n):
    x, y = i // n, i % n
    if check(x, y):
        PlaceQueen(i, 1, 0)

answer1 = answer

answer = 0

for i in range(n * n):
    x, y = i // n, i % n
    if check(x, y):
        PlaceQueen(i, 1, 1)

answer += answer1
print(answer)
