import sys
input = sys.stdin.readline


def cross(x1, y1, x2, y2, x3, y3, x4, y4):
    if x1 == x2:
        x = x1
        y = (y4 - y3) * (x - x3) / (x4 - x3) + y3

    elif x3 == x4:
        x = x3
        y = (y2 - y1) * (x - x1) / (x2 - x1) + y1

    else:
        x = ((y4 - y3) * x3 / (x4 - x3) - (y2 - y1) * x1 / (x2 - x1) + y1 - y3) / ((y4 - y3) / (x4 - x3) - (y2 - y1) / (x2 - x1))
        y = (y2 - y1) * (x - x1) / (x2 - x1) + y1

    return x, y


def check(x, y, x1, y1, x2, y2, x3, y3, x4, y4 ):
    if not min(x1, x2) - 0.0000001 <= x <= max(x1, x2) + 0.0000001:
        return 0
    if not min(x3, x4) - 0.0000001 <= x <= max(x3, x4) + 0.0000001:
        return 0
    if not min(y1, y2) - 0.0000001 <= y <= max(y1, y2) + 0.0000001:
        return 0
    if not min(y3, y4) - 0.0000001 <= y <= max(y3, y4) + 0.0000001:
        return 0
    return 1


def intersect(x1, y1, x2, y2, x3, y3, x4, y4):
    if x1 == x2 and x3 == x4:
        if x1 == x3:
            if max(y1, y2) < min(y3, y4):
                return 0
            elif max(y3, y4) < min(y1, y2):
                return 0
            else:
                return 1
        else:
            return 0

    elif (y2 - y1) * (x4 - x3) == (y4 - y3) * (x2 - x1):
        if (y3 - y1) * (x2 - x1) == (y2 - y1) * (x3 - x1):
            if max(x1, x2) < min(x3, x4):
                return 0
            elif max(x3, x4) < min(x1, x2):
                return 0
            else:
                return 1
        else:
            return 0

    else:
        x, y = cross(x1, y1, x2, y2, x3, y3, x4, y4)
        return check(x, y, x1, y1, x2, y2, x3, y3, x4, y4)


def find(i):
    if head[i] != i:
        head[i] = find(head[i])
    return head[i]


def union(i, j):
    i = find(i)
    j = find(j)
    head[max(i, j)] = head[min(i, j)]


t = int(input())
lines = []
head = [i for i in range(t + 1)]
for i in range(t):
    x1, y1, x2, y2 = map(int, input().split())
    for j in range(i):
        x3, y3, x4, y4 = map(int, lines[j])
        if intersect(x1, y1, x2, y2, x3, y3, x4, y4):
            union(i, j)

    lines.append([x1, y1, x2, y2])

answer = {}
for i in head[:t]:
    i = find(i)
    if i in answer:
        answer[i] += 1
    else:
        answer[i] = 1
answer = list(answer.values())
print(len(answer))
print(max(answer))
