def quarter(n):
    if n == 0:
        return 0
    result = 0
    n2 = n * n
    h = n
    for i in range(1, n):
        while i ** 2 + h ** 2 > n2:
            h -= 1
        result += h
    return result


def error(l2, l3, w, h):
    r = l2 - w
    result = 0
    temp = r
    for i in range(1, r):
        while (w + i) ** 2 + temp ** 2 > l2 ** 2 or (h + temp) ** 2 + i ** 2 > l3 ** 2:
            temp -= 1
        result += temp
    return result


w, h, l = map(int, input().split())
answer = 0
answer += 3 * quarter(l) + 2 * l
l2 = max(l - h, 0)
l3 = max(l - w, 0)
answer += l2 + l3
answer += quarter(l2)
answer += quarter(l3)

if l <= w + h:
    print(answer)
    exit(0)

print(answer - error(l2, l3, w, h))
