import sys
input = sys.stdin.readline


def flip(nums, s, e):
    while s < e:
        nums[s], nums[e] = nums[e], nums[s]
        s += 1
        e -= 1


def checkFlip1(nums):
    n = len(nums)
    parts = []
    s = 0
    for i in range(n - 1):
        if abs(nums[i] - nums[i + 1]) != 1:
            temp = [nums[s], nums[i]]
            parts.append(temp)
            s = i + 1
    else:
        temp = [nums[s], nums[n - 1]]
        parts.append(temp)

    l = len(parts)

    if l > 3:
        return -1, -1

    if l == 3:
        if parts[0][0] == 1 and parts[2][1] == n and parts[1][0] > parts[1][1]:
            return parts[1][1], parts[1][0]
        else:
            return -1, -1

    if l == 2:
        if parts[0][0] == 1 and parts[1][0] > parts[1][1]:
            return parts[1][1], parts[1][0]
        if parts[1][1] == n and parts[0][0] > parts[0][1]:
            return parts[0][1], parts[0][0]
        return -1, -1

    if l == 1:
        if parts[0][0] == n and parts[0][1] == 1:
            return 1, n
        else:
            return 1, 1


def checkFlip2(nums):
    for i in range(len(nums)):
        if nums[i] != i + 1:
            s, e = sorted([i, nums[i] - 1])
            flip(nums, s, e)
            a, b = checkFlip1(nums)
            if a != -1:
                print(s + 1, e + 1)
                print(a, b)
                return True
            flip(nums, s, e)
    return False


n = int(input())
nums = list(map(int, input().split()))
if not checkFlip2(nums):
    print(1, 1)
    print(1, 1)
