import sys
input = sys.stdin.readline


def binarySearch(m, num):
    s = 0
    e = len(m) - 1
    while s <= e:
        mid = (s + e) // 2
        if m[mid] == num:
            return mid - 1
        elif m[mid] > num:
            e = mid - 1
        else:
            s = mid + 1
    return (s + e) // 2


n = int(input())
powerLine = [list(map(int, input().split())) for i in range(n)]
powerLine.sort(key=lambda x: x[1])

nums = [0]
for i in range(n):
    nums.append(powerLine[i][0])
lis = [0] * (n + 1)
m = [0]
for i in range(1, n + 1):
    num = nums[i]
    if num > m[-1]:
        lis[i] = len(m)
        m.append(num)
    else:
        index = binarySearch(m, num) + 1
        lis[i] = index
        if num < m[index]:
            m[index] = num

l = len(m) - 1
top = 500001
answer = []
for i in range(n):
    index = n - i
    if lis[index] == l and nums[index] < top:
        l -= 1
        top = nums[index]
    else:
        answer.append(nums[index])

answer.sort()
print(len(answer))
for i in answer:
    print(i)
