import sys
input = sys.stdin.readline


def change(s, first):
    result = first
    l = len(s)
    sub = int(s[l - 1])
    for i in range(1, l):
        sub += int(s[l - i - 1]) * 10 ** i
        for j in range(10):
            temp = j * 10 ** i + result
            temp **= 3
            temp %= 10 ** (i + 1)
            if temp == sub:
                result += j * 10 ** i
                break

    return result


t = int(input())
for tt in range(t):
    s = input().strip()
    c = s[-1]
    if c == "3":
        first = 7
    elif c == "7":
        first = 3
    else:
        first = int(c)

    print(change(s, first))
