import sys
input = sys.stdin.readline


def getPi(p):
    pi = [0] * len(p)
    j = 0
    for i in range(1, len(p)):
        while j > 0 and p[i] != p[j]:
            j = pi[j - 1]
        if p[i] == p[j]:
            j += 1
            pi[i] = j

    return pi


def sol(pi, p):
    l = len(pi)
    for i in range(1, l + 1):
        if i == l:
            return 1
        else:
            if pi[i] == 0:
                continue
        index = i - 1
        while (index + i <= l - 1) and (pi[index + i] - 1 == index) and (p[index] == p[index + i]):
            index += i
        # print()
        # print("i: ", i)
        # print(pi)
        # print("index:", index)
        if index == l - 1:
            return l // i


while True:
    p = input().strip()
    if p == ".":
        break
    pi = getPi(p)
    answer = sol(pi, p)
    print(answer)
