import sys
input = sys.stdin.readline


def center(p1, p2, p3):
    x1, y1 = p1
    x2, y2 = p2
    x3, y3 = p3

    if 2 * (x1 - x2) * (y3 - y2) - 2 * (x3 - x2) * (y1 - y2) == 0:
        return 2100000000, 2100000000
    if 2 * (y1 - y2) * (x3 - x2) - 2 * (y3 - y2) * (x1 - x2) == 0:
        return 2100000000, 2100000000

    x = -((x2 ** 2 - x1 ** 2 + y2 ** 2 - y1 ** 2) * (y3 - y2) - (x2 ** 2 - x3 ** 2 + y2 ** 2 - y3 ** 2) * (y1 - y2))
    x /= 2 * (x1 - x2) * (y3 - y2) - 2 * (x3 - x2) * (y1 - y2)

    y = -((y2 ** 2 - y1 ** 2 + x2 ** 2 - x1 ** 2) * (x3 - x2) - (y2 ** 2 - y3 ** 2 + x2 ** 2 - x3 ** 2) * (x1 - x2))
    y /= 2 * (y1 - y2) * (x3 - x2) - 2 * (y3 - y2) * (x1 - x2)

    return x, y


def dist(p1, p2):
    return ((p1[0] - p2[0]) ** 2 + (p1[1] - p2[1]) ** 2) ** (1/2)


n = int(input())
for nn in range(n):
    input()
    m, d = map(float, input().split())
    m = int(m)
    d += 0.000005
    points = []
    for i in range(m):
        x, y = map(float, input().split())
        points.append([x, y])

    answer = 0
    for i in range(m - 2):
        for j in range(i + 1, m - 1):
            for k in range(j + 1, m):
                p1, p2, p3 = points[i], points[j], points[k]
                x, y = center(p1, p2, p3)
                temp = 0
                for z in range(m):
                    dd = dist([x, y], points[z])
                    if dd < d / 2:
                        temp += 1
                if temp > answer:
                    answer = temp

    for i in range(m - 1):
        for j in range(i + 1, m):
            p1, p2 = points[i], points[j]
            x, y = (p1[0] + p2[0]) / 2, (p1[1] + p2[1]) / 2
            temp = 0
            for z in range(m):
                dd = dist([x, y], points[z])
                if dd < d / 2:
                    temp += 1
                if temp > answer:
                    answer = temp
    
    if answer == 0:
        answer = 1
    print(answer)
