import sys

input = sys.stdin.readline


def init(a, tree, node, start, end):
    if start == end:
        tree[node] = a[start]
    else:
        init(a, tree, node * 2, start, (start + end) // 2)
        init(a, tree, node * 2 + 1, (start + end) // 2 + 1, end)
        tree[node] = tree[node * 2] ^ tree[node * 2 + 1]


def update_lazy(tree, lazy, node, start, end):
    if lazy[node] != 0:
        if (end - start + 1) % 2 == 1:
            tree[node] ^= lazy[node]
        if start != end:
            lazy[node * 2] ^= lazy[node]
            lazy[node * 2 + 1] ^= lazy[node]
        lazy[node] = 0


def update(tree, lazy, node, start, end, left, right, val):
    update_lazy(tree, lazy, node, start, end)

    if right < start or left > end:
        return

    if left <= start and end <= right:
        if (end - start + 1) % 2 == 1:
            tree[node] ^= val
        if start != end:
            lazy[node * 2] ^= val
            lazy[node * 2 + 1] ^= val
        return

    update(tree, lazy, node * 2, start, (start+end) // 2, left, right, val)
    update(tree, lazy, node * 2 + 1, (start+end) // 2 + 1, end, left, right, val)

    tree[node] = tree[node * 2] ^ tree[node * 2 + 1]


def query(tree, lazy, node, start, end, left, right):
    update_lazy(tree, lazy, node, start, end)

    if left > end or right < start:
        return 0

    if left <= start and end <= right:
        return tree[node]

    l = query(tree, lazy, node * 2, start, (start + end) // 2, left, right)
    r = query(tree, lazy, node * 2 + 1, (start + end) // 2 + 1, end, left, right)
    return l ^ r


n = int(input())
array = list(map(int, input().split()))
tree_size = n * 4
tree = [0] * tree_size
lazy = [0] * tree_size

init(array, tree, 1, 0, n - 1)

m = int(input())
for _ in range(m):
    w, *q = map(int, input().split())
    if w == 1:
        i, j, k = q
        update(tree, lazy, 1, 0, n - 1, i, j, k)
    else:
        i, j = q
        print(query(tree, lazy, 1, 0, n - 1, i, j))
