import sys

input = sys.stdin.readline


# def init(a, tree, node, start, end):
#     if start == end:
#         tree[node] = a[start]
#     else:
#         init(a, tree, node * 2, start, (start + end) // 2)
#         init(a, tree, node * 2 + 1, (start + end) // 2 + 1, end)
#         tree[node] = tree[node * 2] + tree[node * 2 + 1]


def update_lazy(tree, lazy, node, start, end):
    if lazy[node] != 0:
        tree[node] = end - start + 1 - tree[node]
        if start != end:
            lazy[node * 2] = 1 - lazy[node * 2]
            lazy[node * 2 + 1] = 1 - lazy[node * 2 + 1]
        lazy[node] = 0


def update(tree, lazy, node, start, end, left, right):
    update_lazy(tree, lazy, node, start, end)

    if right < start or left > end:
        return

    if left <= start and end <= right:
        tree[node] = end - start + 1 - tree[node]
        if start != end:
            lazy[node * 2] = 1 - lazy[node * 2]
            lazy[node * 2 + 1] = 1 - lazy[node * 2 + 1]
        return

    update(tree, lazy, node * 2, start, (start+end) // 2, left, right)
    update(tree, lazy, node * 2 + 1, (start+end) // 2 + 1, end, left, right)

    tree[node] = tree[node * 2] + tree[node * 2 + 1]


def query(tree, lazy, node, start, end, left, right):
    update_lazy(tree, lazy, node, start, end)

    if left > end or right < start:
        return 0

    if left <= start and end <= right:
        return tree[node]

    l = query(tree, lazy, node * 2, start, (start + end) // 2, left, right)
    r = query(tree, lazy, node * 2 + 1, (start + end) // 2 + 1, end, left, right)
    return l + r


n, m = map(int, input().split())
a = [0] * n
tree_size = n * 4
tree = [0] * tree_size
lazy = [0] * tree_size

# init(a, tree, 1, 0, n - 1)

for _ in range(m):
    o, s, t = map(int, input().split())
    if o == 0:
        update(tree, lazy, 1, 0, n - 1, s - 1, t - 1)
    else:
        print(query(tree, lazy, 1, 0, n - 1, s - 1, t - 1))
