import sys

sys.setrecursionlimit(10001)
input = sys.stdin.readline


def dfs(v):
    for nv in graph[v]:
        if visit[nv] == 1:
            continue
        visit[nv] = 1
        if match[nv] == -1 or dfs(match[nv]):
            match[nv] = v
            return True

    return False


n, k = map(int, input().split())
graph = [[] for i in range(n + 1)]
for i in range(k):
    a, b = map(int, input().split())
    graph[a].append(b)

match = [-1] * (n + 1)
answer = 0
for i in range(1, n + 1):
    visit = [0] * (n + 1)
    if dfs(i):
        answer += 1

print(answer)
