import sys
input = sys.stdin.readline
import math


def ccw(v1, v2):
    return v1[0] * v2[1] - v1[1] * v2[0]


def convexHull(points):
    points.sort(key=lambda x: (x[1], x[0]))
    x0, y0 = points[0]
    slope = []
    for i in range(1, len(points)):
        x, y = points[i]
        if x == x0:
            slope.append([i, 90])
        else:
            temp = math.degrees(math.atan((y - y0) / (x - x0)))
            if temp < 0:
                temp = 180 + temp
            slope.append([i, temp])
    slope.sort(key=lambda x: x[1])
    slope.append([0, 0])
    stack = []
    stack.append([x0, y0])
    stack.append(points[slope[0][0]])
    for i, dummy in slope:
        x, y = points[i]
        p1 = stack[-2]
        p2 = stack[-1]
        v1 = p2[0] - p1[0], p2[1] - p1[1]
        v2 = x - p1[0], y - p1[1]
        c = ccw(v1, v2)
        while c <= 0:
            stack.pop()
            if len(stack) == 1:
                break
            p1 = stack[-2]
            p2 = stack[-1]
            v1 = p2[0] - p1[0], p2[1] - p1[1]
            v2 = x - p1[0], y - p1[1]
            c = ccw(v1, v2)
        stack.append([x, y])
    stack.pop()
    return stack


n = int(input())
points = []
for i in range(n):
    points.append(list(map(int, input().split())))


def dist2(p1, p2):
    return (p1[0] - p2[0]) ** 2 + (p1[1] - p2[1]) ** 2


# if n == 2:
#     print(dist2(points[0], points[1]))
#     exit(0)

ch = convexHull(points)

if len(ch) == 1:
    points.sort(key=lambda x: (x[0], x[1]))
    d = dist2(points[0], points[-1])
    print(d ** (1/2))
    exit(0)

d = dist2(ch[0], ch[1])
index = 1
l = len(ch)
for i in range(2, l):
    temp = dist2(ch[0], ch[i])
    if temp > d:
        d = temp
        index = i
    else:
        break

answer = d
for i in range(l):

    d = dist2(ch[i], ch[index])
    while True:
        next_index = (index + 1) % l
        temp = dist2(ch[i], ch[next_index])
        if temp > d:
           d = temp
           index = next_index
        else:
            break
    if d > answer:
        answer = d

print(answer ** (1/2))
