import sys
input = sys.stdin.readline

n = int(input())
nums = list(map(int, input().split()))
party = []
for i in range(n):
    party.append([nums[i], i + 1])

s = sum(nums)
half = s // 2
party.sort(reverse=True)

dp = [[0] * (s + 1) for i in range(n + 1)]
for i in range(1, n + 1):
    p = party[i - 1][0]
    e = half + p
    for j in range(e + 1):
        if j < p:
            continue
        dp[i][j] = max(dp[i - 1][j], dp[i - 1][j - p] + p)

    for j in range(e + 1, s + 1):
        dp[i][j] = max(dp[i][j - 1], dp[i - 1][j])

answer = []
curr = dp[n][s]
for i in range(n):
    index = n - i
    if dp[index][curr] > dp[index - 1][curr]:
        answer.append(party[n - 1 - i][1])
        curr -= party[n - 1 - i][0]

print(len(answer))
print(*answer)
