import sys
import heapq

input = sys.stdin.readline

inf = 10 ** 9

n, m, k = map(int, input().split())
s, d = map(int, input().split())
graph = [[] for i in range(n + 1)]
for i in range(m):
    a, b, w = map(int, input().split())
    graph[a].append([b, w])
    graph[b].append([a, w])

tax = [int(input()) for i in range(k)]

dp = [[inf] * n for i in range(n + 1)]
m_dist = [inf] * (n + 1)
pq = []
heapq.heappush(pq, [0, 0, s])
dp[s][0] = 0
m_dist[s] = 0
while pq:
    cnt, curr_w, v = heapq.heappop(pq)
    if cnt == n - 1 or curr_w > dp[v][cnt]:
        continue
    for nv, w in graph[v]:
        if dp[nv][cnt + 1] > m_dist[nv]:
            dp[nv][cnt + 1] = m_dist[nv]
        if curr_w + w < dp[nv][cnt + 1]:
            dp[nv][cnt + 1] = curr_w + w
            m_dist[nv] = dp[nv][cnt + 1]
            heapq.heappush(pq, [cnt + 1, curr_w + w, nv])

dist = dp[d][:]

print(min(dist))
for t in tax:
    answer = inf
    for i in range(n):
        dist[i] += t * i
        if dist[i] < answer:
            answer = dist[i]
    print(answer)
