import sys

sys.setrecursionlimit(100001)


def check(i, j):
    if 0 <= i < 10 and 0 <= j < 10:
        return True
    return False


def flip(x, y, board):
    dx = [0, 1, 0, -1, 0]
    dy = [0, 0, 1, 0, -1]
    for i in range(5):
        nx = x + dx[i]
        ny = y + dy[i]
        if check(nx, ny):
            board[nx][ny] = 1 - board[nx][ny]


def count(board, record):
    result = 0
    for i in range(10):
        if record[i] == 1:
            flip(0, i, board)
            result += 1

    for i in range(1, 10):
        for j in range(10):
            if board[i - 1][j] == 1:
                flip(i, j, board)
                result += 1

    for i in range(10):
        if board[9][i] == 1:
            return -1

    return result


def back(i, std, record):
    global answer
    if i == 10:
        board = []
        for line in std:
            board.append(line[:])

        result = count(board, record)
        if result > answer:
            answer = result

    else:
        back(i + 1, std, record)
        record[i] = 1
        back(i + 1, std, record)
        record[i] = 0


def sol(std):
    record = [0] * 10
    back(0, std, record)


std = [[0] * 10 for i in range(10)]
for i in range(10):
    line = input().strip()
    for j in range(10):
        if line[j] == "O":
            std[i][j] = 1

answer = -1
sol(std)

print(answer)
