a1, b1, c1 = map(int, input().split())
a2, b2, c2 = map(int, input().split())


def gauss(a1, b1, c1, a2, b2, c2):
    if a1 == 0:
        a1, a2 = a2, a1
        b1, b2 = b2, b1
        c1, c2 = c2, c1

    if a2 != 0:
        ratio = a2 / a1
        a2 = 0
        b2 -= ratio * b1
        c2 -= ratio * c1

    if b1 != 0:
        ratio = b1 / b2
        b1 = 0
        c1 -= ratio * c2

    return [c1 / a1, c2 / b2]


def sign(v1, v2):
    z = v1[0] * v2[1] - v1[1] * v2[0]
    if z > 0:
        return 1
    elif z == 0:
        return 0
    else:
        return -1


x1 = a1 * c1 / (a1 ** 2 + b1 ** 2)
y1 = b1 * c1 / (a1 ** 2 + b1 ** 2)

x2 = a2 * c2 / (a2 ** 2 + b2 ** 2)
y2 = b2 * c2 / (a2 ** 2 + b2 ** 2)

dist1 = (x1 ** 2 + y1 ** 2) ** (1 / 2)
dist2 = (x2 ** 2 + y2 ** 2) ** (1 / 2)

if a1 * b2 == a2 * b1:
    if x1 * x2 + y1 * y2 > 0:
        dist = max(dist1, dist2)
    else:
        dist = dist1 + dist2
    answer = 2 * dist

else:
    if x1 * x2 + y1 * y2 <= 0:# 둔각, 직각
        x1 *= 2
        y1 *= 2
        x2 *= 2
        y2 *= 2
        answer = ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** (1/2)
    else:
        v1 = [x1, y1]
        v2 = [x2, y2]
        v3 = gauss(a1, b1, c1, a2, b2, c2)

        s1 = sign(v3, v1)
        s2 = sign(v3, v2)
        if s1 * s2 > 0:
            dist = max(dist1, dist2)
        else:
            dist = (v3[0] ** 2 + v3[1] ** 2) ** (1/2)
        answer = 2 * dist

print(answer)
