import sys
input = sys.stdin.readline

memo = {}

mod = 1000000009


def mat_multiply(mat1, mat2):
    a = len(mat1)
    b = len(mat2)
    answer = []
    for i in range(a):
        temp_list = []
        for j in range(a):
            temp = 0
            for k in range(b):
                temp += mat1[i][k] * mat2[k][j] % mod
            temp_list.append(temp % mod)
        answer.append(temp_list)
    return answer


def mat_pow(mat, n):
    if n in memo:
        return memo[n]
    if n == 1:
        memo[1] = mat
        return mat
    elif n % 2 == 0:
        memo[n] = mat_multiply(mat_pow(mat, n // 2), mat_pow(mat, n // 2))
        return mat_multiply(mat_pow(mat, n // 2), mat_pow(mat, n // 2))
    else:
        temp = mat_multiply(mat_pow(mat, (n - 1) // 2), mat_pow(mat, (n - 1) // 2))
        memo[n] = mat_multiply(temp, mat)
        return mat_multiply(temp, mat)


n, m, t = map(int, input().split())
building = n
graph = [[0] * (2 * n) for i in range(2 * n)]
for i in range(n):
    graph[2 * i][2 * i + 1] = 1
for mm in range(m):
    temp = list(map(int, input().split()))
    if temp[0] == 1:
        a = temp[1] - 1
        b = temp[2] - 1
        graph[2 * a][2 * b] += 1
        graph[2 * b][2 * a] += 1
    else:
        a = temp[1] - 1
        b = temp[2] - 1
        c = temp[3] - 1
        graph[2 * a + 1][2 * b] += 1
        graph[2 * a + 1][2 * c] += 1
        graph[2 * b + 1][2 * a] += 1
        graph[2 * b + 1][2 * c] += 1
        graph[2 * c + 1][2 * a] += 1
        graph[2 * c + 1][2 * b] += 1

answer = mat_pow(graph, t)
for i in range(n):
    print(answer[0][2 * i] % mod)
