import sys
input = sys.stdin.readline
import math


def dist2(p1, p2):
    return (p1[0] - p2[0]) ** 2 + (p1[1] - p2[1]) ** 2


def ccw(v1, v2):
    return v1[0] * v2[1] - v1[1] * v2[0]


def convexHull(points):
    points.sort(key=lambda x: (x[1], x[0]))
    x0, y0, index0 = points[0]
    slope = []
    for i in range(1, len(points)):
        x, y, index = points[i]
        if x == x0:
            slope.append([i, 90])
        else:
            temp = math.degrees(math.atan((y - y0) / (x - x0)))
            if temp < 0:
                temp = 180 + temp
            slope.append([i, temp])
    slope.sort(key=lambda x: x[1])
    slope.append([0, 0])
    stack = []
    stack.append(index0)
    for i, dummy in slope:
        x, y, index = points[i]
        stack.append(index)
    stack.pop()
    return stack


t = int(input())
for tt in range(t):
    points = []
    temp = list(map(int, input().split()))
    n = temp[0]
    del temp[0]
    for i in range(n):
        x, y = temp[2 * i], temp[2 * i + 1]
        points.append([x, y, i])
    ch = convexHull(points)
    points.sort(key=lambda x: x[2])
    p1 = points[ch[0]]
    index = ch.pop()
    p2 = points[index]
    temp = []
    temp.append(index)
    v1 = [p2[0] - p1[0], p2[1] - p1[1]]
    while True:
        index = ch.pop()
        p = points[index]
        v2 = [p[0] - p1[0], p[1] - p1[1]]
        c = ccw(v1, v2)
        if c != 0:
            ch.append(index)
            break
        temp.append(index)
    ch += temp
    print(*ch)
