import sys
input = sys.stdin.readline
import math


def ccw(v1, v2):
    return v1[0] * v2[1] - v1[1] * v2[0]


def convexHull(points):
    points.sort(key=lambda x: (x[1], x[0]))
    x0, y0 = points[0]
    slope = []
    for i in range(1, len(points)):
        x, y = points[i]
        if x == x0:
            slope.append([i, 90])
        else:
            temp = math.degrees(math.atan((y - y0) / (x - x0)))
            if temp < 0:
                temp = 180 + temp
            slope.append([i, temp])
    slope.sort(key=lambda x: x[1])
    slope.append([0, 0])
    stack = []
    remain = []
    stack.append([x0, y0])
    stack.append(points[slope[0][0]])
    for i, dummy in slope:
        x, y = points[i]
        p1 = stack[-2]
        p2 = stack[-1]
        v1 = p2[0] - p1[0], p2[1] - p1[1]
        v2 = x - p1[0], y - p1[1]
        c = ccw(v1, v2)
        while c <= 0:
            remain.append(stack.pop())
            if len(stack) == 1:
                break
            p1 = stack[-2]
            p2 = stack[-1]
            v1 = p2[0] - p1[0], p2[1] - p1[1]
            v2 = x - p1[0], y - p1[1]
            c = ccw(v1, v2)
        stack.append([x, y])
    stack.pop()
    return stack, remain


def S2(ch):
    l = len(ch)
    points = []
    x0, y0 = ch[0]
    points.append([0, 0])
    for i in range(1, l):
        x, y = ch[i]
        points.append([x - x0, y - y0])

    part = []
    for i in range(1, l - 1):
        s = abs(points[i][0] * points[i + 1][1] - points[i + 1][0] * points[i][1])
        part.append(s)

    return sum(part)


while True:
    temp = list(input().strip().split())
    Problem = temp[0]
    n = int(temp[1])
    if n == 0:
        break
    points = []
    for i in range(n):
        x, y = map(float, input().split())
        points.append([x, y])

    ch1, remain = convexHull(points)
    del[remain[0]]
    ch2, remain = convexHull(remain)

    s1 = S2(ch1)
    s2 = S2(ch2)

    answer = (s1 - s2) / 2
    print("ProblemID {}:".format(Problem), "%.4f" % answer)
